/* Start Variables */
:root {
  /* Primary */
  --main-Soft-red: hsl(7, 99%, 70%);
  --main-Yellow: hsl(51, 100%, 49%);
  /* (graphic design text) */
  --main-Dark-desaturated-cyan: hsl(167, 40%, 24%);
  /* (photography text) */
  --main-Dark-blue: hsl(198, 62%, 26%);
  /* (footer) */
  --main-Dark-moderate: hsl(168, 34%, 41%);

  /* Neutral */
  --secondary-Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --secondary-Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --secondary-Dark-grayish-blue: hsl(232, 10%, 55%);
  --secondary-Grayish-blue: hsl(210, 4%, 67%);
  --secondary-White: hsl(0, 0%, 100%);

  /* Font */
  --font-Barlow: "Barlow", sans-serif;
  --font-Fraunces: "Fraunces", serif;

  /* header padding */
  --header-padding: 45px 35px;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start header */
header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  width: 100%;
}

@media (max-width: 1990px) {
  header {
    padding: 20px;
  }
}

/* padding for header in mobile */
@media (max-width: 767px) {
  header {
    padding: 30px 20px;
    height: 99px;
  }
}
/*  toggle-menu */
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
header nav ul li .active {
  font-family: var(--font-Fraunces);
  background-color: rgb(255 255 255 /30%);
  padding: 15px 25px;
  border-radius: 40px;
  font-size: 13px;
  color: var(--secondary-White);
  text-transform: uppercase;
  transition: 0.3s;
}
header nav ul li .active:hover {
  background-color: var(--secondary-White);
  color: var(--secondary-Very-dark-desaturated-blue);
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    background-color: var(--secondary-White);
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 120%;
    width: 90%;
    padding: 20px;
  }
  header nav ul li .active {
    font-family: var(--font-Fraunces);
    background-color: var(--main-Yellow);
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--secondary-Very-dark-desaturated-blue);
  }
}

header nav ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 14px;
  border-color: transparent var(--secondary-White) var(--secondary-White)
    transparent;
  right: 0px;
  top: -27px;
  transform: translateX(-1%);
}

header nav ul li {
  text-align: center;
  padding: 20px;
}
header nav ul li a {
  color: var(--secondary-White);
  font-family: var(--font-Barlow);
}

@media (max-width: 767px) {
  header nav ul li a {
    color: var(--secondary-Very-dark-desaturated-blue);
  }
}

/* End header */

/* Start Leading */
.leading {
  height: 80vh;
  background-image: url("../../images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.leading .text {
  height: 25%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -65%);
}
.leading .text h1 {
  color: var(--secondary-White);
  letter-spacing: 6px;
  margin: 0;
  text-align: center;
  flex: 1;
}

/* End Leading */

/* Start services */

.services .image-container .box {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .services .image-container .box {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));
  }
}
.services .image-container .box img {
  /* max-width: 100%; */
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .services .image-container .box img {
    order: -1;
  }
}

.services .image-container .text {
  justify-self: center;
  align-self: center;
  padding-left: 90px;
  padding-right: 90px;
}

@media (max-width: 767px) {
  .services .image-container .text {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .services .image-container .text {
    padding: 40px 35px;
  }
}

.services .image-container .box .text h2 {
  font-size: 35px;
  font-weight: 700;
  font-family: var(--font-Fraunces);
  margin-bottom: 30px;
  width: 95%;
}
.services .image-container .box p {
  color: var(--secondary-Dark-grayish-blue);
  margin-bottom: 20px;
  font-family: var(--font-Barlow);
  line-height: 1.8;
}
.services .image-container .box a {
  position: relative;
  color: var(--secondary-Very-dark-desaturated-blue);
  font-family: var(--font-Fraunces);
  text-transform: uppercase;
}

.services .image-container .box a::before {
  content: "";
  position: absolute;
  border-bottom: 8px solid var(--main-Yellow);
  width: 100%;
  bottom: 0;
  z-index: -1;
}
.services .image-container .box:nth-child(2) a::before {
  content: "";
  position: absolute;
  border-bottom: 8px solid var(--main-Soft-red);
  width: 100%;
  bottom: 0;
  z-index: -1;
}

.services .box .content {
  position: relative;

  height: 100%;
}

.services .box .content .image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  text-align: center;
  width: 50%;
}

.services .box .content .image-text h3 {
  margin-bottom: 20px;
}

.services .box .content:first-child .image-text h3 {
  color: var(--main-Dark-desaturated-cyan);
  font-family: var(--font-Fraunces);
}

.services .box .content:first-child .image-text p {
  color: var(--main-Dark-desaturated-cyan);
}

.services .box .content:last-child .image-text h3 {
  color: var(--secondary-Very-dark-desaturated-blue);
}

.services .box .content:last-child .image-text p {
  color: var(--secondary-Very-dark-desaturated-blue);
}

@media (min-width: 1990px) {
  .services .box .content .image-text {
    width: 100%;
    top: 50%;
    padding: 0 20px;
  }
}

@media (max-width: 991px) {
  .services .box .content .image-text {
    width: 100%;
    top: 50%;
    padding: 0 20px;
  }
  .services .box .content .image-text p {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .services .box .content .image-text {
    width: 100%;
    top: 50%;
    padding: 0 20px;
  }
  .services .box .content .image-text p {
    font-size: 14px;
  }
}
/* End services */

/* Start Client */

.client .container .main-heading h4 {
  padding-top: 90px;
  padding-bottom: 60px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--secondary-Grayish-blue);
}

.client .container .clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.client .container .card {
  text-align: center;
}
.client .container .card img {
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  margin-bottom: 30px;
}

.client .container .card .text {
  text-align: center;
}

.client .container .card .text p {
  margin-bottom: 30px;
  line-height: 1.6;
  color: var(--secondary-Very-dark-grayish-blue);
  font-family: var(--font-Barlow);
}
.client .container .card .text h5 {
  font-family: var(--font-Fraunces);
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 15px;
}
.client .container .card .text span {
  color: var(--secondary-Grayish-blue);
  font-family: var(--font-Barlow);
}

@media (max-width: 767px) {
  .client .container .clients {
    gap: 90px;
  }
}
/* End Client */

/* Start image */
.image {
  padding-top: 200px;
}
.image .image-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width: 991px) {
  .image .image-box {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) {
  .image .image-box {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.image img {
  max-width: 100%;
}
/* End image */

/* Start footer */
footer {
  background-color: hsl(168deg 74% 75%);
  text-align: center;
}
footer .footer-text {
  display: flex;
  flex-direction: column;
}

footer .footer-text h5 {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 40px;
  color: var(--main-Dark-desaturated-cyan);
  font-family: var(--font-Fraunces);
  font-weight: 700;
}

footer .footer-text ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-text ul li {
  padding: 0 30px;
  margin-bottom: 30px;
}

footer .footer-text ul li a {
  color: var(--main-Dark-moderate);
  font-family: var(--font-Barlow);
  transition: 0.3s;
}
footer .footer-text ul li a:hover {
  color: var(--secondary-White);
}

footer .footer-text .social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-text .social-icon svg {
  margin: 30px 20px;
}
footer .footer-text .social-icon svg path {
  transition: 0.3s;
}

footer .footer-text .social-icon svg:hover path {
  fill: var(--secondary-White);
}
/* End footer */
